.category-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  //grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  @media (min-width: 480px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 720px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1080px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 1280px) {
    grid-template-columns: repeat(5, 1fr);
  }
  &.slim {
    @media (min-width: 1080px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
