.news-card {
  display: flex;
  padding: 30px 40px;
  background: #ffffff;
  gap: 30px;
  @media (max-width: 720px) {
    display: grid;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
}

.news-card__img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  @media (max-width: 720px) {
    width: 100%;
  }
}

.news-card__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  @media (max-width: 720px) {
    gap: 15px;
  }
}

.news-card__title {
  display: inline-block;
  font-size: 24px;
  color: $text-base;
  font-weight: 500;
  &:hover {
    color: $color-4;
  }
  @media (max-width: 720px) {
    font-size: 18px;
  }
}

.news-card__date {
  font-size: 14px;
}

.news-card__text {
  margin-bottom: auto;
}

.news-card__btn {
  margin-left: auto;
}
